<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="div1">
            <b>E</b>
            <h1>Epictetus</h1>
        </div>
        <div class="div2">
            <a href="">UI Design</a>
            <a href="">Front-end</a>
            <a href="">Back-end</a>
            <a href="">Lainnya</a>
        </div>
        <button>
            <img src="./search.png" alt="">
            search
        </button>
    </header>

    <main>
        <section class="section1">
          <img src="./Rectangle 4.png" alt=""> 
          <aside>
            <p>UI DESIGN July 2, 2021</p>
            <b>Understanding color theory: the color wheel and finding complementary colors</b>
            <p class="p11">Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco
             cillum dolor. Voluptate exercitation incididunt aliquip deserunt reprehenderit elit laborum. </p>
             <div class="divbb">
                <img src="./Ellipse 1.png" alt="">
                <div class="divbb1">
                    <h1>Leslie Alexander</h1>
                    <p>UI Designer</p>
                </div>
             </div>
          </aside> 
        </section>

        <section class="section2">
            <aside class="aside1">
                <img src="./thumbnail-2.png" alt="">
                <p>INTERNET  June 28, 2021</p>
                <h1>How to design a product that can grow itself 10x in year</h1>
                <p>Auctor Porta. Augue vitae diam mauris faucibus blandit elit per, feugiat leo dui orci. Etiam vestibulum.
                    Nostra netus per conubia dolor.</p>
                <div class="divbb">
                    <img src="./author-2.png" alt="">
                    <div class="divbb1">
                        <h1>Jenny Wilson</h1>
                        <p>Product Designer</p>
                    </div>
                </div>   
            </aside>

            <aside class="aside2">
                <img src="./thumbnail-3.png" alt="">
                <p>9 TO 5  June 22, 2021</p>
                <h1>The More Important the Work, the More Important the Rest</h1>
                    <p>Suitable Quality is determined by product users, clients or customers, not by society in general. For example,
                     a low priced product may be viewed as having high.</p>
                <div class="divbb">
                    <img src="./Ellipse 5.png" alt="">
                    <div class="divbb1">
                        <h1>Jenny Wilson</h1>
                        <p>Product Designer</p>
                    </div>
                </div>   
            </aside>

            <aside class="aside3">
                <img src="./thumbnail-4.png" alt="">
                <p>INTERNET  June 28, 2021</p>
                <h1>How to design a product that can grow itself 10x in year</h1>
                <p>Auctor Porta. Augue vitae diam mauris faucibus blandit elit per, feugiat leo dui orci. Etiam vestibulum.
                    Nostra netus per conubia dolor.</p>
                <div class="divbb">
                    <img src="./author-4.png" alt="">
                    <div class="divbb1">
                        <h1>Jenny Wilson</h1>
                        <p>Product Designer</p>
                    </div>
                </div>   
            </aside>
        </section>

        <section class="section3">
            
            <aside class="aside1">
                <img src="./thumbnail-5.png" alt="">
                <p>INTERNET  June 28, 2021</p>
                <h1>How to design a product that can grow itself 10x in year</h1>
                <p>Auctor Porta. Augue vitae diam mauris faucibus blandit elit per, feugiat leo dui orci. Etiam vestibulum.
                    Nostra netus per conubia dolor.</p>
                <div class="divbb">
                    <img src="./author-2.png" alt="">
                    <div class="divbb1">
                        <h1>Jenny Wilson</h1>
                        <p>Product Designer</p>
                    </div>
                </div>   
            </aside>

            <aside class="aside2">
                <img src="./thumbnail-6.png" alt="">
                <p>9 TO 5  June 22, 2021</p>
                <h1>The More Important the Work, the More Important the Rest</h1>
                    <p>Suitable Quality is determined by product users, clients or customers, not by society in general. For example,
                     a low priced product may be viewed as having high.</p>
                <div class="divbb">
                    <img src="./Ellipse 5.png" alt="">
                    <div class="divbb1">
                        <h1>Jenny Wilson</h1>
                        <p>Product Designer</p>
                    </div>
                </div>   
            </aside>

            <aside class="aside3">
                <img src="./thumbnail-7.png" alt="">
                <p>INTERNET  June 28, 2021</p>
                <h1>How to design a product that can grow itself 10x in year</h1>
                <p>Auctor Porta. Augue vitae diam mauris faucibus blandit elit per, feugiat leo dui orci. Etiam vestibulum.
                    Nostra netus per conubia dolor.</p>
                <div class="divbb">
                    <img src="./author-4.png" alt="">
                    <div class="divbb1">
                        <h1>Jenny Wilson</h1>
                        <p>Product Designer</p>
                    </div>
                </div>   
            </aside>

        </section>
    </main>
</body>
</html>